{
  "name": "@sporeball/dia",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "exports": "./index.js",
  "bin": {
    "dia": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sporeball/dia.git"
  },
  "author": "sporeball",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sporeball/dia/issues"
  },
  "homepage": "https://github.com/sporeball/dia#readme",
  "dependencies": {
    "picocolors": "^1.1.1",
    "strip-indent": "^4.0.0"
  }
}
